<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="page-header text-center">
                <h2>Student Management System Using JPDB</h2>
            </div>
            <form id="stdform" method="get">
                <div class="form-group">
                    <label>Roll No.: </label>
                    <input type="text" class="form-control" id="rno"
                           placeholder="Enter Student Roll Number" name="rno" onchange="getStd()">
                </div>
                <div class="form-group">
                    <label>Full Name: </label>
                    <input type="text" class="form-control" id="fname"
                           placeholder="Enter Full Name" name="fname">
                </div>
                <div class="form-group">
                    <label>Class: </label>
                    <input type="text" class="form-control" id="stdclass"
                           placeholder="Enter Class" name="stdclass">
                </div>
                <div class="form-group">
                    <label>Birth Date: </label>
                    <input type="date" class="form-control" id="bdate" name="bdate">
                </div>
                <div class="form-group">
                    <label>Address: </label>
                    <input type="text" class="form-control" id="adrs"
                           placeholder="Enter Address" name="adrs">
                </div>
                <div class="form-group">
                    <label>Enrollnment Date: </label>
                    <input type="date" class="form-control" id="enrdate" name="enrdate">
                </div>
                <div class="form-group text-center">
                    <button type="button" class="btn btn-lg btn-primary" id="save" onclick="saveData()" disabled>Save</button>
                    <button type="button" class="btn btn-lg btn-primary" id="change" onclick="changeData()" disabled>Change</button>
                    <button type="button" class="btn btn-lg btn-primary" id="reset" onclick="resetForm()" disabled>Reset</button>
                </div>
            </form>
        </div>
        <script type="text/javascript" src="https://login2explore.com/jpdb/resources/js/0.0.3/jpdb-commons.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
